/* gallery */


.gallery-albums-album
{
	text-align: center;
	display: inline-block;
	width: 49%;
	font-size: 22px;
	cursor: pointer;
}

.gallery-description
{

	font: 22px/1.25 "Calisto MT", "Bookman Old Style";
	padding-bottom: 5px;
	padding-top: 5px;
	margin: 0 auto;
}

.album-name
{
	text-align: center;
	padding-top:15px;
	padding-bottom:5px;
}

.album-desc
{
	text-align: center;
}

.gallery-header
{
	text-align: center;
	padding-top:15px;
	padding-bottom:5px;
}