/* admin-album-edit */

.admin-album-photos-photo
{
	display: inline-block;
	vertical-align: top;
	width: 200px;
	margin-left: 5px;
	margin-right: 5px;
	padding-left: 5px;
	padding-right: 5px;
	border: solid 1px #ABABAB;
}

.admin-album-photos-photo-arrow
{
	line-height: 32px;
	cursor: pointer;
}

.admin-album-photos-photo-delete
{
	margin-left: 5px;
	margin-right: 5px;
	text-align: center;
	height: 40px;
}

.admin-album-button
{
	font-size: 14px;
	width: 50px;
	min-width: 50px;
}