/* contact */

.contact {
	max-width:800px;
	margin:0 auto;
	font: 22px/1.25 "Calisto MT", "Bookman Old Style";
}

.contact-header
{
	text-align: center;
	padding-top:15px;
	padding-bottom:5px;
}

.contact-img {
	width:100%;
}

.contact-text {
	
}

