/* brothers */

.brothers
{
	font-size: 16px;
}

.brothers-header
{
	text-align: center;
}

.brothers-header-left
{
	display: inline-block;
	vertical-align: top;
	height: 70px;
	line-height: 70px;
	color: #E10000;
	font-size: 19pt;
	letter-spacing: 2px;
	width: 25%;
	max-width: 200px;
}

.brothers-header-middle
{
	display: inline-block;
	vertical-align: top;
	height: 70px;
	width: 5%;
}

.brothers-header-right
{
	display: inline-block;
	vertical-align: top;
	width: 60%;
	height: 70px;
	font-size: 14pt;
	font-style: italic;
	vertical-align: middle;
}

.brothers-body
{

}

.brothers-body-left
{
	margin-right: 10px;
	min-width: 150px;
}

.brothers-officer
{}

.brothers-body-right
{}

.brothers-body-brother
{
	display: inline-block;
	vertical-align: top;
	width: 150px;
	text-align: center;
	cursor: pointer;
}

.brothers-body-header-text
{
	border-bottom: solid 1px black;
	width: 100%;
	margin-bottom:5px;
}

.brother-profile
{}

.brother-profile-inner
{}

.brother-profile-image
{
	margin-left: 10px;
	margin-right: 10px;
	min-width: 200px;
}

.brother-profile-text
{
	text-align: left;
	margin-right: 10px;
}

.brother-profile-name
{
	color: #962828;
	font-weight: bold;
	font-size: 18px;
}

.brother-profile-data
{
	margin-top: 5px;
}

.brother-profile-desc
{
	margin-top: 5px;
}

.brother-profile-arrow
{
	color: #E10000;
	font-size: 50px;
	margin-top: 30px;
	cursor: pointer;
}

.brother-profile-close
{
	margin-top: 5px;
	display: inline-block;
	margin-left: auto;
	margin-right: auto;
}