/* app-nav-header-public */

.header-public {
background: rgb(0,0,0); /* Old browsers */
background: -moz-linear-gradient(left,  rgba(0,0,0,1) 0%, rgba(33,35,107,1) 21%, rgba(42,18,58,1) 49%, rgba(71,6,7,1) 78%, rgba(0,0,0,1) 96%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,1)), color-stop(21%,rgba(33,35,107,1)), color-stop(49%,rgba(42,18,58,1)), color-stop(78%,rgba(71,6,7,1)), color-stop(96%,rgba(0,0,0,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left,  rgba(0,0,0,1) 0%,rgba(33,35,107,1) 21%,rgba(42,18,58,1) 49%,rgba(71,6,7,1) 78%,rgba(0,0,0,1) 96%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left,  rgba(0,0,0,1) 0%,rgba(33,35,107,1) 21%,rgba(42,18,58,1) 49%,rgba(71,6,7,1) 78%,rgba(0,0,0,1) 96%); /* Opera 11.10+ */
background: -ms-linear-gradient(left,  rgba(0,0,0,1) 0%,rgba(33,35,107,1) 21%,rgba(42,18,58,1) 49%,rgba(71,6,7,1) 78%,rgba(0,0,0,1) 96%); /* IE10+ */
background: linear-gradient(to right,  rgba(0,0,0,1) 0%,rgba(33,35,107,1) 21%,rgba(42,18,58,1) 49%,rgba(71,6,7,1) 78%,rgba(0,0,0,1) 96%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000',GradientType=1 ); /* IE6-9 */





  background-size:auto cover;
  overflow:hidden;
  font-family: arial;
  font-weight:bold;
  font-size:17pt;
}
.header-public-inner {
  height:100%;
  padding-left:10px;
  padding-right:10px;
}

.header-public-img-bm {
  position:absolute;
  left: 280px;
  height:100%;
}


@media (max-width:650px)
{
  .header-public-img-bm {
  position:absolute;
  left:95px;
  height:100%;
}


}

.header-public-img-sigep {
  margin-right:15px;
}

@media (max-width:410px)
{
.header-public-img-berkeley {
display:none;
}
  .header-public-img-bm {
  position:absolute;
  left: 20px;
  height:100%;
}
}

@media (max-width:380px)
{

 .header-public-img-bm {
display:none;
}

.header-public-img-letters-menu {
display:none;

}
}

@media (min-width:380px)
{

.header-public-img-letters-menu
  {
  display:none;
  }
}



.header-public-img-sigep, .header-public-img-berkeley {
  height:120%;
  margin-top:-10px;
}

.header-public-img-berkeley {
z-index:3;
}


  .header-public-img-sigep
{
  z-index:2;
}

.header-public-img-letters {
  height:80px;
  padding-top:4px;
  margin-right:-20px;
  z-index:4;
}


.header-public-links-all {
}
.header-public-link {
  display:inline-block;
  cursor:pointer;
  vertical-align:top;
  line-height:@header-height;
  padding-left:5px;
  padding-right:9px;
  position:relative;
  top:10px;
  left:4px;
}
.header-public-link.selected {
  color:#CD2929;
  }

.header-public-menu {
  position:absolute;
  z-index:1000!important;
  width:100%;
background: -moz-linear-gradient(top,  rgba(0,0,0,0.9) 0%, rgba(216,216,216,0.85) 100%)!important; /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.9)), color-stop(100%,rgba(216,216,216,0.85)))!important; /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(0,0,0,0.9) 0%,rgba(216,216,216,0.85) 100%)!important; /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(0,0,0,0.9) 0%,rgba(216,216,216,0.85) 100%)!important; /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(0,0,0,0.9) 0%,rgba(216,216,216,0.85) 100%)!important; /* IE10+ */
background: linear-gradient(to bottom,  rgba(0,0,0,0.9) 0%,rgba(216,216,216,0.85) 100%)!important; /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e6000000', endColorstr='#c7d8d8d8',GradientType=0 )!important; /* IE6-9 */

}
.header-public-menu-link {
  color:black;
  font-size:24pt;
}
.header-public-menu-link.selected {
  color:white;
}

.header-public-img-sigep, .header-public-links {
  display:none;
}


@media(min-width:450px) {
  .header-public-img-letters {
    display:inline;
    height:90px;
    z-index:0;
  }
}

@media(min-width:650px) {
  .header-public-img-sigep {
    display:inline;
    z-index:5;
  }
}

@media(min-width:1050px) {
  .header-public-link-menu {
    display:none;
  }
  .header-public-links {
    display:block;
  }
  .header-public-menu {
    display:none;
  }
}