/* dev-goals-list */

.dev-goals-list-inline-values {
	display:inline-block;
	vertical-align:top;
	width: 125px;
	margin-left:10px;
	margin-right:10px;
}
.dev-goals-list-challenge {
	background-color:@grayLighter;
	padding:5px;
	border-radius:5px;
	border-bottom:solid 1px;
	margin-bottom:10px;
}