/* admin-creation */

.admin-creation-user
{
	border: solid 1px #ABABAB;
	padding: 5px;
	height: 40px;
}

.admin-creation-admin
{
	display: inline-block;
	width: 150px;
	text-align: center;
	margin-right: 10px;
	padding: 5px;
}

.admin-creation-name
{
	line-height: 40px;
}