/* roster */


.roster-header
{
	font-size: x-large;
}

.roster 
{
	background-color: #FFFFFF
	color: #000000;
	font-family: Verdana;
	display: flex;
	font-size: medium;
}

.roster.bg-white 
{
	font-size: small;
}

.roster.bg-gray
{
	background-color: #F1F1F2; 
	font-size: small;
}

