/* rush */
.rush {
	max-width:800px;
	margin:0 auto;
}

.rush-img {
	width:100%;
	border-top:4px;
	border-bottom:4px;
	padding-top:16px;
}

.rush-event-description {
	font: 22px/1.25 "Calisto MT", "Bookman Old Style";
	padding-bottom: 5px;
	padding-top: 5px;
}

.rush-title
{
text-align: center;
	padding-top:15px;
	padding-bottom:5px;
}