/* documents */

.documents-list
{
	font: 22px/1.25 "Calisto MT", "Bookman Old Style";
	padding-bottom: 5px;
	padding-top: 5px;
	color:black;
	list-style:none;
}

.documents-list li:before {
    display:inline-block;
    content:"-";
    width:1em;
    margin-left:-1em;
    font-weight:bold;
    font-size: 16pt
}

.documents-div
{
margin-left:auto;
margin-right:auto;
margin-top:30px;
max-width:800px;
width:80%;
}

.documents-div a:visited, .documents-div a:link
{
	color:maroon;
	text-decoration:none;
}
.documents-div a:hover
{
	
	font-weight:bold;
}


.documents-header
{
	text-align: center;
	padding-top:15px;
	padding-bottom:5px;
}

