/* dev-goals-challenge */

.dev-goals-challenge-group {
	background-color:@grayLight1;
	padding:5px;
	border-radius:5px;
	margin-bottom:10px;
	border: solid 1px;
}

.dev-goals-challenge-goal {
	background-color:@grayLighter;
	padding:5px;
	border-radius:5px;
	border-bottom:solid 1px;
	margin-bottom:10px;
}

.dev-goals-challenge-inline-values {
	display:inline-block;
	vertical-align:top;
	width: 125px;
	margin-left:10px;
	margin-right:10px;
}