.crop {
      overflow: hidden;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 200px;
      height: 200px;
      margin-top: -100px;
      border: 2px solid red;
    }
      .crop img {
        position: absolute;
        top: 0;
        left: 0;
        max-width: none;
        max-height: none;
      }
      .crop .controls {
        position: absolute;
        z-index: 1;
        right: 0;
        bottom: 0;
        left: 0;
        line-height: 21px;
        padding: 0 7px;
        background: rgba(255, 255, 255, .75);
        font-size: 10px;

         -webkit-user-select: none;
         -moz-user-select: none;
         -ms-user-select: none;
         -o-user-select: none;
         user-select: none;
      }
        .crop .controls p {
          margin: 0;
        }
        .crop .controls .zoom {
          float: left;
          margin-right: 5px;
        }
        .crop .controls a {
          float: left;
          margin-right: 3px;
          cursor: pointer;
          text-decoration: underline;
        }
        .crop .controls a:hover {
          text-decoration: none;
        }
        .crop .controls .coords {
          float: right;
        }