/* app-challenge-goal-save */

.app-challenge-goal-save-inline-values {
	display:inline-block;
	vertical-align:top;
	width: 125px;
	margin-left:10px;
	margin-right:10px;
}
/*
.app-challenge-goal-save-inline-values:first-child {
	margin-left:0;
}
.app-challenge-goal-save-inline-values:last-child {
	margin-right:0;
}
*/

.app-challenge-goal-save-challenge {
	background-color:@grayLighter;
	padding:5px;
	border-radius:5px;
	border-bottom:solid 1px;
	margin-bottom:10px;
}

//.app-challenge-goal-save-2col {
//}

@media (min-width: 600px) {
	.app-challenge-goal-save-2col {
		.display(flex);

		width: 100%;		// corrects firefox
		.box-sizing(border-box);
		
		.flex-direction(row);
	}
	.app-challenge-goal-save-2col >div {
		.flex(1 1 auto);
		margin-left:10px;
		margin-right:10px;
	}
	.app-challenge-goal-save-2col >div:first-child {
		margin-left:0;
	}
	.app-challenge-goal-save-2col >div:last-child {
		margin-right:0;
	}
}