/* bms */
body, html {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
}
.bmsApplication
{
	border: none; width: 90%; height: 100%;
	height:3050px;
	min-width:700px;
}
.bmsCenter
{
	max-width:800px;
	margin:0 auto;
}

.bms-image-center
{

	width:100%;
	margin:0 auto;

}

.bms-image-logo
{

	width:100%;
	max-width:200px;
	margin:0 auto;
	margin: 0 0 auto;

}


.ss-form-title
{
	text-align:center;
	padding-top:30px;
	padding-bottom:10px;
}

.ss-form-subtitle
{
	text-align:center;
	display:inline;
	position:relative;
	display:inline-block;
}


.ss-form-desc, .ss-q-title, .ss-q-radio, .ss-choice-item, .ss-required-asterisk, .required-message, .ss-choices, .checkoff *, label.inlined
{
	font: 16pt "Calisto MT", "Bookman Old Style";
	padding-bottom:5px;
}

p
{
	padding-bottom:20px;
}

.ss-q-help, .ss-secondary-text
	{
	padding-top:5px;
	font: 12pt "Calisto MT", "Bookman Old Style";
	}
.ss-required-asterisk
{
	display: inline;
}

/*.ss-choice-item
{
	padding-top:none;
	padding-bottom:none;
	display:block;

}
*/
p.inlined
{
	display:block;
	float:left;
	max-width:100px;
	padding-right: 5px;
}
.ss-q-radio, label.inlined
{
display:inline;	
}

.ss-q-short
{
	width:50%;
	max-width:300px;
}

.adjust
{
	font-size:10pt;
}